<!DOCTYPE html>
<html>

<head>
    <title>LA Lakers</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .vidText {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Welcome</a>
        <a href="section1.html">About</a>
        <!--add drop down: Recent Events, History-->
        <a href="section2.html">Roster</a>
        <!--add drop down: Current Roster, Hall of Fame-->
        <a href="section3.html">Games</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <style>
        #content {
            font-family: 'Roboto', sans-serif;
        }
        </style>
        The Lakers are the most anticipated team in the NBA in the 2021-2022 season, featuring stars from different era. Although 
        their average age often attracts negative criticisms, The Lakers have a good shot at the championships this year.
        <br>
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
            <source src="video/BackgroundVideo.mp4" type="video/mp4">
        </video>
        <div class="vidText">
            <h1>Welcome to the Lakeshow</h1>
            <p>Click below to play/pause</p>
            <!-- Use a button to pause/play the video with JavaScript -->
            <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Get the video
        var video = document.getElementById("myVideo");

        // Get the button
        var btn = document.getElementById("myBtn");

        // Pause and play the video, and change the button text
        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>

</body>


</html>